<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/index.css">
  <title>Library</title>
</head>
<body>
    <div class="container-main">
      <p>Book title</p><input placeholder = "Title" class="js-title-input">
      <p>Book author</p><input placeholder = "Book author" class="js-author-input">
      <p>Have you read this book?</p><input type="checkbox" class="js-have-read-input">

      <button class="library-button js-library-button">Send</button>
      <button class="library-button js-library-button-add-another-book">Add another book</button>

      <div class="library-books-container js-library-books-container">

      </div>
    </div>
  <script src="/index.js"></script>
</body>
</html>